export DYNAMO_ENDPOINT=http://localhost:8000
export PROTOCOL=http
export DOMAIN=127.0.0.1:3000

export AWS_REGION=local
export AWS_ACCESS_KEY_ID=dummy-access-key
export AWS_SECRET_ACCESS_KEY=dummy-secret
